# NightBite_JuegoMovil

./: .gitignore  Primer Commit.txt  README.md
backend/nightbiteApi/: pom.xml
backend/nightbiteApi/src/main/java/com/example/nightbiteApi/controllers/: PlayerController.java
backend/nightbiteApi/src/main/java/com/example/nightbiteApi/model/: Player.java
backend/nightbiteApi/src/main/java/com/example/nightbiteApi/repositories/: PlayerRepository.java
backend/nightbiteApi/src/main/java/com/example/nightbiteApi/services/: PlayerService.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/: NightbiteApiApplication.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  UserAccountController.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/controllers/: HealthController.java  PlayerController.java  ProgressController.java  UserAccountController.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/dto/: AuthResponse.java  BadgeSyncRequest.java  LevelResultProgressResponse.java  LevelResultSyncRequest.java  MessageResponse.java  PlayerRequest.java  PlayerResponse.java  PlayerSummaryResponse.java  ProgressResponse.java  ProgressSyncRequest.java  UpdateAccountInfoRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserBadgeResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UsernameAvailabilityResponse.java  VerifyCurrentPasswordRequest.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/enums/: Gender.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/exceptions/: GlobalExceptionHandler.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/model/: LevelResult.java  Player.java  PlayerProgress.java  UserAccount.java  UserBadge.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/repositories/: LevelResultRepository.java  PlayerProgressRepository.java  PlayerRepository.java  UserAccountRepository.java  UserBadgeRepository.java
backend/nightbiteApi/src/main/java/ni/edu/uam/nightbiteapi/services/: JwtService.java  PlayerService.java  ProgressService.java  UserAccountService.java
backend/nightbiteApi/src/main/resources/: application-example.properties
backend/nightbiteApi/src/test/java/ni/edu/uam/nightbiteapi/: NightbiteApiApplicationTests.java
mobile/nightbiteApp/: .gitignore  settings.gradle.kts
mobile/nightbiteApp/app/: build.gradle.kts
mobile/nightbiteApp/app/src/androidTest/java/ni/edu/uam/nightbiteapp/: ExampleInstrumentedTest.kt
mobile/nightbiteApp/app/src/main/: AndroidManifest.xml
mobile/nightbiteApp/app/src/main/java/ni/edu/uam/nightbiteapp/: MainActivity.kt
mobile/nightbiteApp/app/src/main/java/ni/edu/uam/nightbiteapp/game/: GameLevelConfig.kt  NightBiteCityMap.kt  NightBiteCityMapRenderer.kt  NightBiteGameUiRenderer.kt  NightBiteLevelGame.kt  NightBiteMap.kt  NightBiteMapModels.kt  TutorialGame.kt  TutorialGameFragment.kt  TutorialMap.kt  (+5 more)
mobile/nightbiteApp/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
mobile/nightbiteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/nightbiteApp/app/src/test/java/ni/edu/uam/nightbiteapp/: ExampleUnitTest.kt
mobile/nightbiteApp/gradle/: libs.versions.toml
mobile/nightbiteApp/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
